[supervisord]
user = root

[program:php-fpm]
command = php-fpm -F
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command = nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cron]
command = cron -f
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue-worker]
command = php /var/www/artisan queue:work --tries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
